<!DOCTYPE html>
<html>

<head>
    <title>Upload an Image</title>
    <style>
        .background-image {
			background-image: url('../static/images/background.png');
			background-size: cover;
			background-position: center;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: -1;
		}
        /* Body styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        /* Header styles */
        h1 {
            text-align: center;
            margin-top: 50px;
        }

        /* Form styles */
        form {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        input[type="file"] {
            border: none;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 5px;
            width: 91%;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            display: block;
            margin: 0 auto;
            border: none;
            background-color: rgb(114, 194, 221);
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: lightgrey;
        }

        .upload_field {
            display: block;
            margin: 0 auto;
        }
    
    </style>
</head>

<body>
    <div class="background-image">
        <h1>Upload to whitelist</h1>
        <form method="POST" enctype="multipart/form-data">
            {{ form.csrf_token }}
            {{ form.image.label }}
            {{ form.image(class_='upload_field') }}<br>
            <input type="submit" value="Upload">
        </form>
    </div>
</body>

</html>